# YepAI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yep/yepai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/yep/yepai/: FlashActivity.java  Frag1Activity.java  Frag4Activity.java  Frag5Activity.java  MainActivity.java  MapKeyComparator.java  MyApplication.java  ORCResultActivity.java  TuLingActivity.java  TuLingChengyu.java  TuLingCount.java  TuLingJoke.java  TuLingStory.java
app/src/main/java/com/yep/yepai/adapter/: FacesInfoAdapter.java
app/src/main/java/com/yep/yepai/baiduai/: FileUtil.java  IDCardActivity.java  ORCResultActivity.java  RecognizeService.java
app/src/main/java/com/yep/yepai/bean/: FaceppBean.java
app/src/main/java/com/yep/yepai/dagger/: FaceppServiceModule.java  MainActivityComponent.java  MainPresenterComponent.java  MainPresenterModule.java
app/src/main/java/com/yep/yepai/database/: JsonDB.java
app/src/main/java/com/yep/yepai/eventbus/: FaceEvent.java
app/src/main/java/com/yep/yepai/retrofit/: FaceppService.java
app/src/main/java/com/yep/yepai/tencentChat/: CodeActivity.java  GetTencent.java  JokeActivity.java  MapKeyComparator.java  StoryActivity.java  TencentChatActivity.java  Utils.java  WeatherActivity.java
app/src/main/java/com/yep/yepai/tuling/: Api.java  Ask.java  Chat.java  L.java  RecyclerViewAdapter.java  Take.java  TestActivity.java  TuLingActivity.java  TuLingChengyu.java  TuLingCount.java  TuLingJoke.java  TuLingStory.java
app/src/main/java/com/yep/yepai/ui/: DetailActivity.java  FacePlus.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yep/yepai/util/: PathUtil.java
app/src/main/res/layout/: activity_code.xml  activity_detail.xml  activity_flash.xml  activity_frag1.xml  activity_frag4.xml  activity_frag5.xml  activity_idcard.xml  activity_joke.xml  activity_main.xml  activity_orcresult.xml  activity_story.xml  activity_tencent_chat.xml  activity_test.xml  activity_titlelayout.xml  activity_tu_ling.xml  activity_tu_ling_chengyu.xml  activity_tu_ling_count.xml  activity_tu_ling_joke.xml  activity_tu_ling_story.xml  activity_weather.xml  chat_item.xml  face_plus.xml  item_recyclerview.xml  result_pop.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yep/yepai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
