<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f">
    <include layout="@layout/activity_titlelayout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="查询结果在这里"
            android:textSize="20dp"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/tell_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择城市"
        android:textStyle="bold"
        android:background="#3399FF"/>



</LinearLayout>