<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag5Activity"
    android:background="@drawable/d">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <!--第一行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dip">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="30dp"
                        android:text="昵称"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="28dp"
                        android:text="奥巴马"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:background="@null"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="0.5dp"
                        android:background="@drawable/underline"
                        android:layout_marginLeft="181dp"
                        android:layout_marginTop="65dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="340dp"
                        android:layout_marginTop="30dp"
                        android:text=">"
                        android:textColor="#808080"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="70dp"
                        android:text="性别"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="70dp"
                        android:text="男"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="0.5dp"
                        android:background="@drawable/underline"
                        android:layout_marginLeft="181dp"
                        android:layout_marginTop="105dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="340dp"
                        android:layout_marginTop="70dp"
                        android:text=">"
                        android:textColor="#808080"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="110dp"
                        android:text="民族"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_nation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="110dp"
                        android:text="美利坚"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="0.5dp"
                        android:background="@drawable/underline"
                        android:layout_marginLeft="181dp"
                        android:layout_marginTop="145dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="340dp"
                        android:layout_marginTop="110dp"
                        android:text=">"
                        android:textColor="#808080"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="150dp"
                        android:text="出生"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="155dp"
                        android:text="1970年01月01日"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="0.5dp"
                        android:background="@drawable/underline"
                        android:layout_marginLeft="191dp"
                        android:layout_marginTop="145dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="340dp"
                        android:layout_marginTop="150dp"
                        android:text=">"
                        android:textColor="#808080"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="190dp"
                        android:text="属相"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="340dp"
                        android:layout_marginTop="190dp"
                        android:text=">"
                        android:textColor="#808080"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/user_zodiac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="190dp"
                        android:text="鼠"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="185dp"
                        android:background="@drawable/underline"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>
            </LinearLayout>
        </TableRow>

        <!--第2行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dip">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="340dp"
                        android:layout_marginTop="20dp"
                        android:text=">"
                        android:textColor="#808080"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="20dp"
                        android:text="住址"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="20dp"
                        android:text="       北京市  东城区  东城区"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </RelativeLayout>
            </LinearLayout>
        </TableRow>

        <!--第一行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dip">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="10dp"
                        android:text="邮编"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_zipcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="10dp"
                        android:text="000000"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/underline"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/message2"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="340dp"
                        android:layout_marginTop="8dp"
                        android:text=">"
                        android:textColor="#808080"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
            </LinearLayout>
        </TableRow>
        <!--第一行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dip">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="340dp"
                        android:layout_marginTop="8dp"
                        android:text=">"
                        android:textColor="#808080"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="10dp"
                        android:text="星座"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_cons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="10dp"
                        android:text="双子座"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/underline"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dip">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="                       --------------------------------------------------------------------------------------"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测一测      ^0^"
                android:layout_marginLeft="205dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="70dp" />
            <Button
                android:id="@+id/face_plus"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="220dp"
                android:background="@color/white"
                android:text="人脸识别"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
        </LinearLayout>
    </TableRow>

    </TableLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>