<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_joke"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tuling_get_joke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendJoke"
            android:text="讲一个笑话"
            android:background="#3399FF"/>
    </LinearLayout>

</LinearLayout>
