<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/joke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="回复在这里"
            android:textSize="20dp"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/tell_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendJoke"
        android:text="讲一个笑话"
        android:background="#3399FF"/>



</LinearLayout>